FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5001
GEMINI_API_KEY=your_gemini_api_key_here
FRONTEND_URL=http://localhost:5173
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///concept_map.db
BYPASS_AUTH = False # in development mode, else True
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost:5432/concept_map
# For MySQL: DATABASE_URL=mysql://username:password@localhost:3306/concept_map 
